<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./resources/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projet école</title>
    <!-- Put your css file here -->
</head>
<body>
    <header>
      <div class="grid-principal">
        <!--NAVBAR START-->
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <img src="resources/images/logo.png" />         
              <div class="nav-title">
                Deglingo
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="#" target="_blank">Our company</a>
              <a href="#" target="_blank">Locations</a>
              <a href="#" target="_blank">Contact</a>
            </div>
        </div>
        <!--NAVBAR END-->
      </div>
    </header>
    <main> 
      <div class="grid-principal">
        <!--CARTE PRINCIPALE--> 
        <section class="card-principal">
          <div class="card-principal__text">
            <h2 class="card-principal__title">Award-winning custom designs and digital branding solutions</h2>
            <p class="card-principal__paragraphe">With over 10 years in the industry, we are experienced in creating fully responsive websites, app design, and engaging brand experiences. Find out more about our services.</p>
            <button class="card-principal__btn">Learn more</button>
          </div>
          <img class="card-principale__image" src="resources/images/phone.png">
        </section>
        <!--FIN CARTE PRINCIPALE-->
        <!-- DEBUT AFFICHAGE 3 images-->
        <div class="card">
          <div class="card__gauche">
            <section class="card__inCard">
              <h2>WEB DESIGN</h2>
              <a href="#">VIEW PROJECTS</a>
            </section>         
          </div>
          <div class="card__droite1">
            <section class="card__inCard">
              <h2>APP DESIGN</h2>
              <a href="#">VIEW PROJECTS</a>
            </section>
          </div>     
          <div class="card__droite2">
            <section class="card__inCard">
              <h2>GRAPHIC DESIGN</h2>
              <a href="#">VIEW PROJECTS</a>
            </section>
          </div>          
        </div>
        <!-- FIN AFFICHAGE 3 IMAGES-->
        <!-- DEBUT des 3 cards alignés -->
        <div class="card__secondaire">
          <div class="card__text">
            <img src="./resources/images/picto1.png" alt="picto1">
            <h1 class="card__title">
              PASSIONATE
            </h1>
            <p class="card__description">
              Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge art, design, and technology into exciting new solutions.
            </p>
          </div>
          <div class="card__text2">
            <img src="./resources/images/picto2.png" alt="picto2">
            <h1 class="card__title">
              RESOURCEFUL
            </h1>
            <p class="card__description">
              Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer collaboration. It guarantees superior results that fulfill our clients’ needs.           
            </p>
          </div>
          <div class="card__text3">
            <img src="./resources/images/picto3.png" alt="picto3">
            <h1 class="card__title">
              FRIENDLY
            </h1>
            <p class="card__description">
              We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide.
            </p>
          </div>
        </div>
        <!-- Fin des 3 cards alignés -->
        <!-- Text fin de page -->
            <div class="card-footer">
              <div class="card-footer__sousRepartition">
                <h2 class="card-footer__title">Let’s talk about your project</h2>
                <p class="card-footer__paragraphe">Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.
                </p>
              </div>
              <button class="card-footer__btn">Get in touch</button>
            </div>
        <!-- Fin du texte fin de page -->
      </div>
        <footer class="findepage">
          <h1>Deglingo</h1>  
          <ul class=findepage__list>
            <li><a href="#">Our company</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </footer>
      
    </main>
</body>
</html>

 